{
    "name": "bookshelf",
    "version": "1.0.0",
    "description": "My project",
    "main": "index.js",
    "scripts": {
        "lint": "eslint src --ext .js",
        "pug": "pug index.pug -P",
        "build": "cross-env NODE_ENV=production webpack --config webpack.common.js --mode production",
        "dev": "cross-env NODE_ENV=development webpack --config webpack.common.js --mode development",
        "start": "cross-env NODE_ENV=development webpack serve --config webpack.common.js --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Taxa8888/bookshelf.git"
    },
    "author": "Pavel Ponamarev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Taxa8888/bookshelf/issues"
    },
    "homepage": "https://github.com/Taxa8888/bookshelf#readme",
    "dependencies": {
        "pug": "3.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/preset-env": "^7.14.1",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "4.0.0-alpha.0",
        "copy-webpack-plugin": "^8.1.1",
        "cross-env": "7.0.3",
        "css-loader": "5.2.4",
        "eslint": "7.22.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-import": "2.22.1",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "5.3.1",
        "mini-css-extract-plugin": "1.6.0",
        "node-sass": "6.0.0",
        "prettier": "2.2.1",
        "sass": "1.32.11",
        "sass-loader": "11.1.0",
        "style-loader": "2.0.0",
        "url-loader": "^4.1.1",
        "webpack": "5.37.0",
        "webpack-cli": "4.7.0",
        "webpack-dev-server": "3.11.2"
    }
}
